{
  "rewrites": [
    { "source": "/anime/:id/:slug", "destination": "/api/meta?kind=anime&id=:id&slug=:slug" },
    { "source": "/nonton/:id/:slug/:ep", "destination": "/api/meta?kind=episode&id=:id&slug=:slug&ep=:ep" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
