{
  "rewrites": [
    { "source": "/anime/:id", "destination": "/api/meta?kind=anime&id=:id" },
    { "source": "/nonton/:id", "destination": "/api/meta?kind=episode&id=:id" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
